# TCM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cel/tcm/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cel/tcm/API/: APIUtilize.java  ApiService.java  RetrofitClient.java
app/src/main/java/com/cel/tcm/Adapter/: CoolerListAdapter.java  Item_alert_adapter.java
app/src/main/java/com/cel/tcm/Helper/: ErrorResponse.java
app/src/main/java/com/cel/tcm/Model/: CheckCoolerExistence.java  CoolerBasicResponse.java  CoolerExistResponse.java  CoolerPropertiesResponse.java  LoginPost.java  Login_response.java  OutletsResponse.java  POSMAssetResponse.java  RoutesResponse.java  SalesPointsResponse.java  SaveCoolerAPIResponse.java  SaveCoolerInfoResponse.java
app/src/main/java/com/cel/tcm/Network/: NetworkChangeReceiver.java
app/src/main/java/com/cel/tcm/Repository/: Login_repository.java
app/src/main/java/com/cel/tcm/Sessions/: SessionManager.java
app/src/main/java/com/cel/tcm/Utils/: CapitalizeUtils.java  Constants.java  CryptUtil.java  GlobalActivityResult.java  ProgressRequestBody.java  SecurityUtils.java  ShowToast.java
app/src/main/java/com/cel/tcm/View/Activity/: Login_activity.java  MainActivity.java  Splash_activity.java
app/src/main/java/com/cel/tcm/ViewModel/: ViewModelUtil.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: shape_round.xml  shape_round_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  cooler_info_card.xml  grant_permission_alert.xml  item_alert.xml  item_alert_card.xml  loader.xml  network_alert.xml  qr_code_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cel/tcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
