<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.MainActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/default_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/coke_logo"
            android:layout_marginRight="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:id="@+id/logOutButton"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_power_settings_new_24"
                app:tint="@color/white"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_home_24"
                    app:tint="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cooler Registration"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Distributor *"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/shape_round_border"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/distributorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Select None"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck" />


                <Spinner
                    android:id="@+id/distributorSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Route *"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/shape_round_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/routeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:clickable="true"
                    android:enabled="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Select None"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck" />

                <Spinner
                    android:id="@+id/routeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Outlet *"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/shape_round_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/outletsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:clickable="true"
                    android:enabled="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Select None"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck" />

                <Spinner
                    android:id="@+id/outletSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="Cooler List"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/noDataFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="No Data Found"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/qrScanButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/shape_round"
                    android:backgroundTint="@color/default_color"
                    android:drawableLeft="@drawable/ic_baseline_qr_code_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/white"
                    android:enabled="false"
                    android:padding="@dimen/_5sdp"
                    android:text="QR Scan"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />


                <TextView
                    android:id="@+id/qrCodeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Cooler Brand *"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/shape_round_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/coolerBrandText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:clickable="true"
                    android:enabled="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Select None"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck" />

                <Spinner
                    android:id="@+id/cBrandSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Cooler Capacity *"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/shape_round_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/coolerCapacityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:clickable="true"
                    android:enabled="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Select None"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck" />


                <Spinner
                    android:id="@+id/cCapacitySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:visibility="gone" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Cooler Shelve *"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/shape_round_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/coolerShelveText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:clickable="true"
                    android:enabled="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/select_none"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck" />


                <Spinner
                    android:id="@+id/cShelveSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Years of Placement *"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/shape_round_border"
                android:gravity="right"
                android:padding="@dimen/_10sdp">


                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/dateformat"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/pickDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_calendar_today_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/imageChooseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/shape_round"
                    android:backgroundTint="@color/default_color"
                    android:drawableLeft="@drawable/ic_baseline_image_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/white"
                    android:padding="@dimen/_5sdp"
                    android:text="Choose Image"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Remarks"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/shape_round_border">


                <EditText
                    android:id="@+id/remarksEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:enabled="false"
                    android:padding="@dimen/_10sdp" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round"
                android:backgroundTint="@color/default_color"
                android:text="Save"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>